Date : 2025-05-10 16:54:24
Directory : c:\Users\nava\Desktop\Maceta IOT\BackIOT
Total : 32 files,  2163 codes, 224 comments, 376 blanks, all 2763 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| GraphQL          |          4 |      1,799 |        198 |        301 |      2,298 |
| Python           |         23 |        333 |          9 |         72 |        414 |
| YAML             |          2 |         12 |         17 |          2 |         31 |
| JSON             |          1 |         10 |          0 |          1 |         11 |
| pip requirements |          1 |          6 |          0 |          0 |          6 |
| Markdown         |          1 |          3 |          0 |          0 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         32 |      2,163 |        224 |        376 |      2,763 |
| . (Files)                                                                            |          3 |         19 |          0 |          1 |         20 |
| app                                                                                  |         23 |        333 |          9 |         72 |        414 |
| app (Files)                                                                          |          3 |         30 |          0 |         10 |         40 |
| app\models                                                                           |          4 |         40 |          0 |          8 |         48 |
| app\routes                                                                           |          7 |        120 |          3 |         30 |        153 |
| app\services                                                                         |          6 |        125 |          6 |         20 |        151 |
| app\utils                                                                            |          3 |         18 |          0 |          4 |         22 |
| dataconnect                                                                          |          6 |      1,811 |        215 |        303 |      2,329 |
| dataconnect (Files)                                                                  |          1 |         11 |          1 |          1 |         13 |
| dataconnect\.dataconnect                                                             |          1 |      1,799 |         48 |        286 |      2,133 |
| dataconnect\.dataconnect\schema                                                      |          1 |      1,799 |         48 |        286 |      2,133 |
| dataconnect\connector                                                                |          3 |          1 |        118 |         11 |        130 |
| dataconnect\schema                                                                   |          1 |          0 |         48 |          5 |         53 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                             | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\README.md                                   | Markdown         |          3 |          0 |          0 |          3 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\__init__.py                             | Python           |          0 |          0 |          1 |          1 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\config.py                               | Python           |         14 |          0 |          4 |         18 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\main.py                                 | Python           |         16 |          0 |          5 |         21 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\models\alert_model.py                   | Python           |         13 |          0 |          2 |         15 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\models\pot_model.py                     | Python           |         11 |          0 |          4 |         15 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\models\sensor_model.py                  | Python           |         10 |          0 |          1 |         11 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\models\user_model.py                    | Python           |          6 |          0 |          1 |          7 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\routes\alert_routes.py                  | Python           |          7 |          0 |          3 |         10 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\routes\pot_routes.py                    | Python           |         56 |          3 |         14 |         73 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\routes\sensor_routes.py                 | Python           |         17 |          0 |          3 |         20 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\routes\status_routes.py                 | Python           |         12 |          0 |          1 |         13 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\routes\user_routes.py                   | Python           |          9 |          0 |          3 |         12 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\routes\watering_routes.py               | Python           |         10 |          0 |          3 |         13 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\routes\websocket.py                     | Python           |          9 |          0 |          3 |         12 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\services\alert_service.py               | Python           |         54 |          6 |          8 |         68 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\services\firebase_service.py            | Python           |         14 |          0 |          2 |         16 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\services\log_service.py                 | Python           |          0 |          0 |          1 |          1 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\services\sensor_service.py              | Python           |         12 |          0 |          2 |         14 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\services\user_service.py                | Python           |         15 |          0 |          3 |         18 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\services\watering_service.py            | Python           |         30 |          0 |          4 |         34 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\utils\exceptions.py                     | Python           |         18 |          0 |          2 |         20 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\utils\helper.py                         | Python           |          0 |          0 |          1 |          1 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\app\utils\logger.py                         | Python           |          0 |          0 |          1 |          1 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\dataconnect\.dataconnect\schema\prelude.gql | GraphQL          |      1,799 |         48 |        286 |      2,133 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\dataconnect\connector\connector.yaml        | YAML             |          1 |         16 |          1 |         18 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\dataconnect\connector\mutations.gql         | GraphQL          |          0 |         29 |          4 |         33 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\dataconnect\connector\queries.gql           | GraphQL          |          0 |         73 |          6 |         79 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\dataconnect\dataconnect.yaml                | YAML             |         11 |          1 |          1 |         13 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\dataconnect\schema\schema.gql               | GraphQL          |          0 |         48 |          5 |         53 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\firebase.json                               | JSON             |         10 |          0 |          1 |         11 |
| c:\Users\nava\Desktop\Maceta IOT\BackIOT\requirements.txt                            | pip requirements |          6 |          0 |          0 |          6 |
| Total                                                                                |                  |      2,163 |        224 |        376 |      2,763 |
+--------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+